spring.application.name=DropnPick backend

spring.data.mongodb.uri=mongodb://localhost:27017/DropnPick

file.upload-dir=D:/fileUpload

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB